import std::io
fn binary_search(arr: [10]int, searchTerm: int): int {
    let start = 0;
    let end = len(arr);

    while (start <= end) {
        let mid = start + (end - start) / 2;

        if (arr[mid] == searchTerm) {
            return mid;
        }

        if (arr[mid] < searchTerm) {
            io::printf("Mid: %d\n Elem: %d\n", mid, arr[mid]);
            start = mid + 1;
        } else {
            io::printf("Mid: %d\n Elem: %d\n", mid, arr[mid]);
            end = mid - 1;
        }
    }

    return -1;
}

fn main(): int {
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let loc = binary_search(arr, 2);
    io::printf("%d\n", loc);

    return 0;
}
