struct BplusTree {
    children: [100]&BplusTree,
    keys: [100]int,
    num_keys: int,
    is_leaf: bool,
}

fn search(root: &BplusTree, target: int): bool {
    let current_node = root;
    while(!current_node.is_leaf){
        let i = 0;

        while((i < current_node.num_keys) && (target >= current_node.keys[i])) {
            i = i + 1;
        }
        current_node = current_node.children[i];
    }

    let i = 0;
    while(i < current_node.num_keys) {
        if current_node.keys[i] == target {
            return true;
        }
        i = i + 1;
    }

    return false;
}

fn main(): int {
    let leaf_left: BplusTree = BplusTree {
        keys:     [10, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        num_keys: 2,
        is_leaf:  true,
        children: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    };

    let leaf_mid: BplusTree = BplusTree {
        keys:     [25, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        num_keys: 2,
        is_leaf:  true,
        children: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    };

    let leaf_right: BplusTree = BplusTree {
        keys:     [45, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        num_keys: 2,
        is_leaf:  true,
        children: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    };

    let root: BplusTree = BplusTree {
        keys:     [20, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        num_keys: 2,
        is_leaf:  false,
        children: [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    };

    root.children[0] = &leaf_left;
    root.children[1] = &leaf_mid;
    root.children[2] = &leaf_right;

    if search(&root, 10) {
        printf("search(10) = true  [PASS]\n");
    } else {
        printf("search(10) = false [FAIL]\n");
    }

    if search(&root, 15) {
        printf("search(15) = true  [PASS]\n");
    } else {
        printf("search(15) = false [FAIL]\n");
    }

    if search(&root, 25) {
        printf("search(25) = true  [PASS]\n");
    } else {
        printf("search(25) = false [FAIL]\n");
    }

    if search(&root, 30) {
        printf("search(30) = true  [PASS]\n");
    } else {
        printf("search(30) = false [FAIL]\n");
    }

    if search(&root, 45) {
        printf("search(45) = true  [PASS]\n");
    } else {
        printf("search(45) = false [FAIL]\n");
    }

    if search(&root, 50) {
        printf("search(50) = true  [PASS]\n");
    } else {
        printf("search(50) = false [FAIL]\n");
    }

    if !search(&root, 5) {
        printf("search(5)  = false [PASS]\n");
    } else {
        printf("search(5)  = true  [FAIL]\n");
    }

    if !search(&root, 20) {
        printf("search(20) = false [PASS]\n");
    } else {
        printf("search(20) = true  [FAIL]\n");
    }

    if !search(&root, 35) {
        printf("search(35) = false [PASS]\n");
    } else {
        printf("search(35) = true  [FAIL]\n");
    }

    if !search(&root, 99) {
        printf("search(99) = false [PASS]\n");
    } else {
        printf("search(99) = true  [FAIL]\n");
    }

    return 0;
}
